{
  "dependencies": {
    "sass": "^1.49.8",
    "surge": "^0.23.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "npm-run-all": "^4.1.3"
  },
  "scripts": {
    "watch": "npm-run-all --parallel watch:*",
    "watch:sass": "sass -w scss/style.scss css/style.css",
    "watch:sync": "browser-sync start -ws --index index.html -f css/*.css --ss public"
  }
}
